displayName: "yr2 Logic Debugger"

name: "yr2-logic-debugger"

author: "原作者：DeltaNedas\n修改：yaddrx2"

description: "Logic Debugger

一个逻辑辅助工具

原作DeltaNedas/ldb

yaddrx2将其升级到了137，仅供学习交流使用

当前版本：1.1.0

更新日志

v1.0.1
将mod版本升为137

v1.0.2
取消ui-lib的前置

v1.0.3
逻辑码编辑板
新增代码语句的文本形式编辑

v1.0.4
逻辑块变量面板
变量更新闪烁
增加逻辑块所连方块的显示

v1.0.5
内存块编辑板
内存值更新闪烁
新增内存值的二进制形式视察
实现内存值的十六进制形式编辑

v1.0.6
新增代码插入相关操作
实现从剪切板导入代码块到指定位置

v1.0.7
新增面板的折叠按钮
修复学术端运行mod导致的面板移位或覆盖
修复面板横向抖动的bug

v1.0.8
单步调试面板
实现代码单步运行调试

v1.1.0
新增调试面板设置断点
实现运行到下一断点操作"

version: 1.1.0

minGameVersion: 137

hidden: true